*, :before, :after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  overflow-x: hidden;
}

img, picture, video, canvas, svg {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

:root {
  --text-black: #222;
  --text-grey: #666;
  --primary: #ffe0cb;
  --primary-dark: #f7d6bf;
  --purple: #9c82ff;
  --yellow: #f9fec4;
  --red: #ff8298;
  --green: #cbffd0;
  --shadow-color: 0deg 0% 76%;
  --shadow-elevation-low: .3px .5px .8px hsl(var(--shadow-color) / .11), .8px 1.6px 2.5px -.8px hsl(var(--shadow-color) / .31);
  --shadow-elevation-medium: .3px .5px .8px hsl(var(--shadow-color) / .15), 4.1px 8.1px 12.5px -.8px hsl(var(--shadow-color) / .44);
  --shadow-elevation-high: .3px .5px .8px hsl(var(--shadow-color) / .18), 4.5px 9.1px 13.9px -.4px hsl(var(--shadow-color) / .42), 15.5px 31px 47.6px -.8px hsl(var(--shadow-color) / .66);
}

html {
  --14px: .875rem;
  --15px: .9375rem;
  --16px: 1rem;
  --17px: 1.0625rem;
  --18px: 1.125rem;
  --19px: 1.1875rem;
  --20px: 1.25rem;
  --21px: 1.3125rem;
  --24px: calc(24rem / 16);
  --36px: calc(36rem / 16);
}

body {
  font-family: Inter, sans-serif;
  font-weight: 500;
  font-size: var(--20px);
}

p {
  color: var(--text-black);
}

b {
  font-weight: 700;
}

.wrapper {
  padding: var(--24px);
  width: 100%;
  max-width: 600px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  margin: 0 auto;
  display: flex;
}

.scrollWrapper {
  padding: var(--24px);
  width: 100%;
  max-width: 600px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 120px;
  display: flex;
  position: relative;
}

.calculate {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.calculate button {
  max-width: 552px;
}

.app-welcome {
  width: 100%;
  position: relative;
}

.app-welcome span {
  color: var(--text-grey);
}

.app-welcome svg {
  height: 30px;
  width: 40px;
  color: var(--text-grey);
  cursor: pointer;
  position: absolute;
  top: 1px;
  right: 0;
}

.dataInputs {
  flex-direction: column;
  gap: 30px;
  display: flex;
}

.dataInputs p {
  font-weight: 700;
  font-size: var(--36px);
  color: var(--text-grey);
  line-height: 1;
}

.dataInputs input {
  font-weight: 700;
  font-size: var(--36px);
  color: var(--text--black);
  width: 100%;
  border: 0;
  border-radius: 12px;
  padding: 0;
}

.dataInputs input:focus {
  border: 2px solid var(--primary-color);
  padding: 8px 12px;
}

.carbs {
  align-items: flex-end;
  gap: 10px;
  display: flex;
}

.carbButtons {
  flex-direction: row;
  gap: 10px;
  display: flex;
}

.carbButtons button {
  width: 50px;
  position: relative;
}

.history {
  width: 100%;
  font-weight: 700;
  font-size: var(--36px);
  color: var(--text-grey);
  text-align: left;
  line-height: 1;
}

.pastMeals {
  width: 100%;
  flex-direction: column;
  gap: 12px;
  display: flex;
  position: relative;
}

.folded {
  height: 300px;
}

.folded > div {
  width: 100%;
  position: absolute;
}

.mealList {
  width: 100%;
  flex-direction: column-reverse;
  gap: 40px;
  display: flex;
}

.wrapper.login {
  height: 100vh;
  justify-content: center;
  gap: 20px;
}

.login input {
  border: 2px solid var(--primary);
  width: 100%;
  border-radius: 12px;
  padding: 10px;
}

.button {
  font-weight: bold;
  font-size: var(--24px);
  width: 100%;
  background: var(--primary);
  color: var(--text-black);
  user-select: none;
  border: 0;
  border-radius: 9px;
  padding: 6px 0;
  transition: box-shadow 50ms ease-in-out, transform 50ms ease-in-out;
  position: relative;
  overflow: visible;
  box-shadow: 0 2px #000;
}

.button:active {
  background: var(--primary-dark);
  box-shadow: 0px 0px 0px var(--primary);
  transform: translateY(2px);
}

.card {
  width: 100%;
  background: var(--primary);
  border-radius: 12px;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  display: flex;
  position: relative;
}

.cardBG {
  background: var(--red);
  user-select: none;
  border-radius: 12px;
  transition: transform .2s ease-in-out, box-shadow .2s ease-in-out;
}

.draggable {
  cursor: -webkit-grab;
  touch-action: none;
}

@media (hover: hover) and (pointer: fine) {
  .draggable:hover {
    transform: scale(1.1);
  }
}

.draggable:active {
  cursor: -webkit-grabbing;
  box-shadow: var(--shadow-elevation-medium);
}

.cardBlock {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.card p {
  font-weight: 700;
  font-size: var(--36px);
  color: #07060c4d;
  line-height: 1;
}

.card p.value {
  color: var(--text--black);
}

.card span {
  font-size: var(--16px);
  font-weight: 700;
}

.cardBlockRight {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.cardVote {
  cursor: pointer;
  gap: 10px;
  display: flex;
}

.cardVote span {
  height: 35px;
  width: 35px;
  background: #fff3;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.dialog {
  z-index: 100;
  justify-content: center;
  align-items: center;
  padding: 15px;
  display: flex;
  position: fixed;
  inset: 0;
}

.panel {
  max-width: 600px;
  z-index: 101;
  background: #fff;
  border-radius: 12px;
  padding: 30px 10px;
}

.backdrop {
  background: #6d6d6de6;
  position: fixed;
  inset: 0;
}

.dialog-buttons {
  gap: 8px;
  display: flex;
}

.panel-description {
  text-align: center;
  font-size: var(--24px);
  padding: 0 10px 10px;
  font-weight: 700;
}

/*# sourceMappingURL=index.61d3354a.css.map */
